MainWindow.xaml

<Window x:Class="SpacedScreenshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpacedScreenshot"
        mc:Ignorable="d"
        Title="SpacedScreenshot" Height="329" Width="532">
    <Grid RenderTransformOrigin="0.498,0.521" Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="566*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="start_btn" Content="开始" HorizontalAlignment="Left" Height="44" Margin="20,134,0,0" VerticalAlignment="Top" Width="161" Click="Start_btn_Click" IsEnabled="True"/>
        <TextBox x:Name="path_tb" HorizontalAlignment="Left" Height="20" Margin="122,104,0,0" TextWrapping="Wrap" Text="D:\testss" VerticalAlignment="Top" Width="227" MaxLines="1" FontSize="14"/>
        <TextBox x:Name="interval_tb" HorizontalAlignment="Left" Height="20" Margin="256,72,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Label Content="秒" HorizontalAlignment="Left" Height="27" Margin="319,70,0,0" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Right"/>
        <Button x:Name="end_btn" Content="停止" HorizontalAlignment="Left" Height="44" Margin="186,134,0,0" VerticalAlignment="Top" Width="163" Click="End_btn_Click" IsEnabled="False"/>
        <Label Content="已截图张数：" HorizontalAlignment="Left" Height="25" Margin="196,192,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="counter_label" Content="未开始" HorizontalAlignment="Left" Height="25" Margin="221,192,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Right"/>
        <Label Content="文件名前缀" HorizontalAlignment="Left" Height="25" Margin="20,40,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="filenamePrefix_tb" HorizontalAlignment="Left" Height="20" Margin="108,43,0,0" TextWrapping="Wrap" Text="SpacedScreenshot" VerticalAlignment="Top" Width="241" FontSize="14"/>
        <Label Content="存储文件夹路径" HorizontalAlignment="Left" Height="27" Margin="20,102,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="时间间隔" HorizontalAlignment="Left" Height="27" Margin="20,70,0,0" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Window>
